name: 'Discord Release Notifier'
description: 'Sends Discord notifications for new releases using webhooks'
author: '<YOUR_GITHUB_USERNAME>'
inputs:
  discord_webhook:
    description: 'Discord webhook URL (stored as a repository secret)'
    required: true
runs:
  using: 'node16' # node20
  main: 'index.js'  # dummy entrypoint
branding:
  icon: 'bell'
  color: 'blue'
